# Make sure to create a ".env" file with at least the following two entries
NETWORK_NAME=goerli # or whichever network you are using
PRIVATE_KEY=... # or SECRET_WORDS, as explained below

# Use either mnemonic phrase or private key for your test wallet
# Make sure you have test funds in your wallet to pay for transactions
# Option 1:
# PRIVATE_KEY=<private key, for example exported from Metamask (no "0x" in front, no quotes)>
# Option 2:
# SECRET_WORDS="word1, word2, etc."

# If there are problems related to the version of Metamask, can use:
# METAMASK_VERSION=9.7.1 # version used by Synpress 2.4.1, last version to support MM9

# Other options (not needed for basic setup):

# DEBUG=synpress:*
# SYNDEBUG=1

# SKIP_METAMASK_INSTALL=true
# SKIP_METAMASK_SETUP=true
# METAMASK_VERSION=latest
# STABLE_MODE=true
# RPC_URL=https://rpc url with your API key (if applicable)
# CHAIN_ID=5
# SYMBOL=ETH
# BLOCK_EXPLORER=https://etherscan.com
# IS_TESTNET=true
